<!DOCTYPE html>
<html>
    <head>
        <title> RTPM </title>
        <link rel ="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Krona+One&family=Lobster&family=Zen+Dots&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/12b33c19fa.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <div class="wrapper">
        <h1> RTPM<br>DSHS </h1>
       </div>
        <div class="nav-bar">
            <a  href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </div> 
        
          <h1 style="font-family: 'Krona One', sans-serif; text-align: center; margin-top: 30px;">General Information</h1>

            <div class="history"><h1>History</h1><p>Being the regional science high school of Region VII, RTPM Dumaguete Science High School, <br> started as a single level and single-class high school temporarily occupying an area within the campus of the Dumaguete City High School in Calindagan. <br> It moved to its permanent school site in Villa Amada, on land donated by Ramon Teves-Pastor,<br> in 1991 and has since grown from a single classroom within other city schools to a complete high school of more than 40 students.<br> It is Located near Villa Amada subdivision. <br>It is one of the top High schools in the region.
                In 2016 the school was extended to include a senior high school teaching up to grade 12.</p></div>

          

            <div class="staff"><h1>Staff</h1><p>Principal: John Doe<br><br>Other: John Doe<br><br>Other: John Doe</p></div>

            <h1 style="text-align: center; font-family: 'Krona One', sans-serif; margin-top: 70px;margin-bottom: 70px;"></h1>
        
          
           <div class= "office-hours"><h1>Office Hours</h1>
               <p>8:00 AM - 9:00 PM</p>
           </div>

          

           <div class="why"><h1>Why Enroll Here?</h1><p>Why enroll at RTPM-DSHS? <br>
            This school must be chosen as the best training ground for all aspiring students. Let's all rise and work hand in hand together with our admirable faculties, mentors and student officers to acheive the goals and dreams of being a student.</p></div>
            

           <footer>
            <p class="address">Maria  Asuncion Village, Daro, Dumaguete City, Philippines</p>
           <p class="company">Ramon Teves Pastor Memorial High School <br> © 2021</p>
           <p style="margin-top: 5px; float: right; margin-right: 30px; color: white; font-family: 'Open Sans', sans-serif;">Email: ssg.rtpmdshs1987@gmail.com</p>
           <p class="social">Socials:</p>
           <a class="icons" href="https://web.facebook.com/DuscianGateway" target="_blank">
            <i class="fab fa-facebook"></i>
           </a>
           <a class="icons" href="https://twitter.com/Duscian_Gateway" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="icons" href="https://www.instagram.com/be_a_duscian/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          </footer>
    </body>
</html>