<!DOCTYPE html>
<html>
    <head>
        <title> RTPM </title>
        <link rel ="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lobster&family=Zen+Dots&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <div class="wrapper">
        <h1> RTPM-DSHS </h1>
       </div>
        <div class="nav-bar">
            <a  href="index.html">Home</a>
            <a  href="about.html">About Us</a>
            <a  href="contact.html">Contact</a>
        </div> 
    </body>
</html>