<!DOCTYPE html>
<html>
    <head>
        <title> RTPM </title>
        <link rel ="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Krona+One&family=Lobster&family=Zen+Dots&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/12b33c19fa.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <div class="nav-bar">
              <a href="index.html">Home</a>
              <a href="about.html">About Us</a>
            </div>

            <div class="wrapper">
              <h1> RTPM<br>DSHS </h1>
            </div>
            
      <div class="IMAGE">
        <h1 class="homeheader" style="text-align: center;">
            RAMON TEVES PASTOR MEMORIAL <br> DUMAGUETE SCIENCE HIGH SCHOOL      
        </h1>
      </div>
            <p class="chorus">"Pink skirts pink neckties<br> RTPM Duma Science high <br> A place we call home <br> A school that will be our stepping stone" </p>

            <h1 class="header3">Recent Activities and News:</h1>

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2FDuscianGateway%2Fposts%2F5488359224568020&show_text=true&width=500" width="500" height="787" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2FDuscianGateway%2Fposts%2F5467901536613789&show_text=true&width=500" width="500" height="790" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

            <footer>
              <p class="address">Maria  Asuncion Village, Daro, Dumaguete City, Philippines</p>
             <p class="company">Ramon Teves Pastor Memorial High School © 2021</p>
             <p style="margin-top: 5px; float: right; margin-right: 30px; color: white; font-family: 'Open Sans', sans-serif;">Email: ssg.rtpmdshs1987@gmail.com</p>
             <p class="social">Socials:</p>
             <a class="icons" href="https://web.facebook.com/DuscianGateway" target="_blank">
              <i class="fab fa-facebook"></i>
             </a>
             <a class="icons" href="https://twitter.com/Duscian_Gateway" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="icons" href="https://www.instagram.com/be_a_duscian/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            </footer>
    </body>
</html>