* {
    margin: 0;
}

body {
    margin: 0;
    background-color: rgba(255, 112, 200, 0.658);
    background-image: url("Noonecares.jpg");
}


.nav-bar {
    background-color: rgba(235, 86, 203, 0);
    overflow: hidden;
    margin-right: 100px;
    margin-top: 10px;
    position: absolute;
    top: 40px;
    right: 40px;
    margin-right: 10px;
}

.nav-bar a {
    padding: 20px;
    color: black;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    font-family: 'Zen Dots', cursive;
    margin-top: -20px;
    display: inline-block;
    position: sticky;
}

.nav-bar a:hover {
    color: rgb(255, 88, 180);
}

.wrapper {
    background-color: rgba(0, 0, 0, 0) ;
}


.wrapper h1 {
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom: 0px;
    padding-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Krona One', sans-serif;
    font-size: 25px;
    color: rgb(58, 0, 53);
    -webkit-text-stroke: 2px;
    display: block;
    background-color: rgba(0, 0, 0, 0) ;
}

h2 {
    font-family:  'Lobster', cursive;
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(155, 0, 95);
}

iframe {
    margin-left: 60px;
    border-width: 10px;
    border-color: rgb(255, 112, 200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 50px;
}

* {box-sizing: border-box;}

 

.content::after {
    content: "";
    clear: both;
    display: table;
  }



.imageavatar {
    display: block;
    width: 300px;
    height: 300px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.281);
    opacity: 0;
    transition: .5s ease;
    font-size: 24px;
    font-family: 'Zen Dots', cursive;
    padding: 64px;
    text-align: center;
    color: rgb(255, 0, 149);
}



.homeheader {
    font-family: 'Krona One', sans-serif;
    margin-top: 250px;
    font-size: 50px;
    stroke: black;
    stroke-width: 50px;
}

.homeheader:hover {
    color: rgb(255, 88, 180);
}



.chorus {
    text-align: center; 
    margin-top: 600px; 
    background-color: rgb(255, 86, 179); 
    padding-top: 200px; 
    padding-bottom: 300px; 
    font-family: 'Pangolin', cursive; 
    font-size: 50px;
    stroke: black;
    stroke-width: 10px;
}

.content {
    margin-left: 20px;
}

.content h1 {
    margin-top: 80px;
    margin-left: 10px;
    font-family: 'Krona One', sans-serif;
}


table, td {
    margin-left: 50px;
    margin-top: 50px;
    border: 4px solid black;
    background-color: rgba(255, 41, 112, 0.767);
    font-size: 50px;
}

th {
    text-align: center;
    padding-left: 150px;
}

.general {
    text-align: center;
}

.header3 {
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
    font-family: 'Krona One', sans-serif;
}

footer {
    background-color: rgb(255, 0, 149);
    margin-top: 50px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    position: unset;
    bottom: 0;
    width: 100%;
}

i {
    font-size: 60px;
}

.icons {
    color: white;
    text-decoration: none;
    margin-right: 9px;
}

.icons :hover {
    color: rgba(255, 112, 200, 0.658)
}

.company {
    color: white; 
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}

.address {
    float: right;
    color: white;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
}

.social {
    color: white; 
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.email {
    color: white; 
    float: right;
    margin-right: -220px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-decoration: underline;
}

.history {
    margin-top: 30px;
    text-align: center;
    background-color: rgb(255, 86, 179);
    padding-top: 100px; 
    padding-bottom: 100px; 
    padding-right: initial;
    font-family: 'Pangolin', cursive; 
    font-size: 30px;
}

.staff {
    margin-top: 30px;
    text-align: center;
    background-color: rgb(255, 86, 179);
    padding-top: 100px; 
    padding-bottom: 100px; 
    padding-right: initial;
    font-family: 'Pangolin', cursive; 
    font-size: 30px;
}

.officehours {
    text-align: center;
    margin-bottom: 20px;
}

.office-hours {
    margin-top: 30px;
    text-align: center;
    background-color: rgb(255, 86, 179);
    padding-top: 100px; 
    padding-bottom: 100px; 
    padding-right: initial;
    font-family: 'Pangolin', cursive; 
    font-size: 30px;
}

.stafficon {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.historyicon {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.whyicon {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.why {
    margin-top: 30px;
    text-align: center;
    background-color: rgb(255, 86, 179);
    padding-top: 100px; 
    padding-bottom: 100px; 
    font-family: 'Pangolin', cursive; 
    font-size: 30px;
    

}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
  }
  
