<!DOCTYPE html>
<html>
    <head>
        <title> RTPM </title>
        <link rel ="stylesheet" type="text/css" href="styles.css">
        <link rel = "icon" href="rtpm.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Krona+One&family=Lobster&family=Zen+Dots&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/12b33c19fa.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
              position: relative;
              width: 25vw;
              left: 36vw;
            }
            
            .image {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }
            
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
            
            .container:hover .image {
              opacity: 0.3;
            }
            
            .container:hover .middle {
              opacity: 1;
            }
            
            .text {
              background-color: #d31cba;
              color: white;
              font-size: 3vw;
              padding: 16px 32px;
            }

            .container2 {
              position: relative;
              width: 25vw;
              left: 10vw;
              bottom: 24.95vw;
            }

            .container2:hover .image {
              opacity: 0.3;
            }
            
            .container2:hover .middle {
              opacity: 1;
            }

            .container3 {
              position: relative;
              width: 25vw;
              left: 62vw;
              bottom: 49.90vw;
            }

            .container3:hover .image {
              opacity: 0.3;
            }
            
            .container3:hover .middle {
              opacity: 1;
            }

            .container4 {
              position: relative;
              width: 25vw;
              left: 62vw;
              bottom: 49vw;
            }

            .container4:hover .image {
              opacity: 0.3;
            }
            
            .container4:hover .middle {
              opacity: 1;
            }

            .container5 {
              position: relative;
              width: 25vw;
              left: 10vw;
              bottom: 74vw;
            }

            .container5:hover .image {
              opacity: 0.3;
            }
            
            .container5:hover .middle {
              opacity: 1;
            }

            .container6 {
              position: relative;
              width: 25vw;
              left: 36vw;
              bottom: 98.926vw;
            }

            .container6:hover .image {
              opacity: 0.3;
            }
            
            .container6:hover .middle {
              opacity: 1;
            }
            </style>
    </head> 
    <body>
        <div class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="faculty.html">Staff</a>
            <a href="countdown.html">Countdown</a>
        </div>

        

        <div class="wrapper">
            <a href="index.html" style="text-decoration: none;"><h1> RTPM<br>DSHS </h1></a>
        </div>

       <h1 style="font-family: 'Krona One', sans-serif; text-align: center;">Principal:</h1>
        <div class="container">
            <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
              <div class="text">John Doe</div>
            </div>
          </div>
        
        <h1 style="font-family: 'Krona One', sans-serif; text-align: center; margin-top: 5vw;">Staff:</h1>
        <div class="teacher">
          <div class="container">
          <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
      <div class="container2">
          <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>

        <div class="container3">
          <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
      </div>

      <div class="container4">
        <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>

      <div class="container5">
        <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>

      <div class="container6">
        <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>
    </div>
        

        <footer>
            <p class="address">Maria  Asuncion Village, Daro, Dumaguete City, Philippines</p>
           <p class="company">Ramon Teves Pastor Memorial High School © 2021</p>
           <p class="email" style="margin-top: 5px; float: right; margin-right: 30px; color: white; font-family: 'Open Sans', sans-serif;">Email: ssg.rtpmdshs1987@gmail.com</p>
           <p class="social">Socials:</p>
           <a class="icons" href="https://web.facebook.com/DuscianGateway" target="_blank">
            <i class="fab fa-facebook"></i>
           </a>
           <a class="icons" href="https://twitter.com/Duscian_Gateway" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="icons" href="https://www.instagram.com/be_a_duscian/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </footer>

    </body> 
</html>